// 主要颜色
@main-color: pink;
// 辅助色
@assist-color: pink;
// 成功色
@success-color: pink;
// 警示色
@warn-color: pink;
// 报错色
@error-color: pink;
// 主要文字
@main-font-color: pink;
// 边框 分割色
@border-color: pink;
// 基础黑
@black-color: pink;
// 次重要文字
@subdominant-font-color: pink;
// 背景色
@bg-color: pink;
// 基础白
@white-color: pink;
// 次要文字
@minor-font-color: pink;
